apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    // Spring Framework
    springFrameworkVersion = "3.0.3.RELEASE"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compile 'mysql:mysql-connector-java:5.1.28'
    compile 'cglib:cglib:2.2.2'
    compile 'org.aspectj:aspectjweaver:1.7.4'

    compile "org.springframework:spring-aop:${springFrameworkVersion}"
    compile "org.springframework:spring-asm:${springFrameworkVersion}"
    compile "org.springframework:spring-beans:${springFrameworkVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-context-support:${springFrameworkVersion}"
    compile "org.springframework:spring-core:${springFrameworkVersion}"
    compile "org.springframework:spring-expression:${springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-test:${springFrameworkVersion}"
    compile "org.springframework:spring-oxm:${springFrameworkVersion}"
}