apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    // Spring Framework
    springFrameworkVersion = "3.0.3.RELEASE"

    slf4jVersion = '1.7.5'
    logbackVersion = '1.0.13'
}

List loggers = [
        "org.slf4j:slf4j-api:${slf4jVersion}",
        "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
        "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
        "org.slf4j:jul-to-slf4j:${slf4jVersion}",
        "ch.qos.logback:logback-core:${logbackVersion}",
        "ch.qos.logback:logback-classic:${logbackVersion}"
]

// remove commons-logging, log4j, jul dependency
configurations {
    all.collect { configuration ->
        configuration.exclude group: 'commons-logging', module: 'commons-logging'
        configuration.exclude group: 'log4j', module: 'log4j'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile loggers

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile 'org.hsqldb:hsqldb:2.3.1'

    compile 'mysql:mysql-connector-java:5.1.28'
    compile 'cglib:cglib:2.2.2'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.codehaus.castor:castor-xml:1.3.2'

    compile "org.springframework:spring-aop:${springFrameworkVersion}"
    compile "org.springframework:spring-asm:${springFrameworkVersion}"
    compile "org.springframework:spring-beans:${springFrameworkVersion}"
    compile "org.springframework:spring-context:${springFrameworkVersion}"
    compile "org.springframework:spring-context-support:${springFrameworkVersion}"
    compile "org.springframework:spring-core:${springFrameworkVersion}"
    compile "org.springframework:spring-expression:${springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${springFrameworkVersion}"
    compile "org.springframework:spring-test:${springFrameworkVersion}"
    compile "org.springframework:spring-oxm:${springFrameworkVersion}"
}